{
  "name": "escenara",
  "version": "0.21.2",
  "private": true,
  "description": "Estudio abierto de personajes y vídeo",
  "license": "AGPL-3.0-only",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": ">=1.4.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "spikes/*"
  ],
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "dev:web": "bun --filter @escenara/web dev",
    "worker": "bun --filter @escenara/web worker",
    "build": "bun --filter '*' build",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "bun --filter '*' typecheck",
    "test": "bun test",
    "check": "bun run lint && bun run typecheck && bun run test && bun run build",
    "services:up": "docker compose up -d --wait postgres seaweedfs mailpit && docker compose run --rm seaweedfs-init",
    "services:down": "docker compose down",
    "db:backup": "mkdir -p backups/bd && docker compose exec -T postgres sh -c 'pg_dump -U \"$POSTGRES_USER\" -d \"$POSTGRES_DB\"' > backups/bd/escenara-$(date +%Y%m%d-%H%M%S).sql",
    "db:generate": "bun --filter @escenara/web db:generate",
    "db:migrate": "bun --filter @escenara/web db:migrate",
    "medios:medir-videos": "bun --filter @escenara/web medios:medir-videos",
    "boveda:recifrar": "bun --filter @escenara/web boveda:recifrar",
    "proveedores:prueba-real": "bun --filter @escenara/web proveedores:prueba-real",
    "prototipo": "bun spikes/prototipo/run.ts",
    "tokens": "bun --filter @escenara/web tokens"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14"
  }
}
