{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["bun"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["*.ts"]
}
